{
  "name": "hexo-dark-custom",
  "version": "0.0.0",
  "homepage": "https://github.com/mrgamer/hexo-dark-custom",
  "authors": [
    "mrgamer <mister.gamer@gmail.com>"
  ],
  "description": "Customized theme based off hexo-persona-dark",
  "keywords": [
    "hexo",
    "theme",
    "jquery"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "imagesloaded": "~3.1.4",
    "fancybox": "~2.1.5",
    "html5shiv": "~3.7.0",
    "momentjs": "~2.5.1"
  }
}
